body {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #0D0C29;
    overflow: visible;
}

textarea,
button,
button:hover {
	font-family: inherit;
	outline: none;
	border: none;
	background-color: transparent;
	transition: background 0.5s ease;
}

input {
	outline: none;
	border: none;
	background-color: transparent;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.1em;
}

p {
	line-height: 1.4em;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

a {
	display: flex;
	text-decoration: none;
	color: #0D0C29;
	transition:border-bottom, color 0.5s ease;
	padding-bottom: 5px;
}

a:hover {
	text-decoration: none;
	border-bottom: 1px solid #0D0C29;
	transition: border-bottom, color 0.5s ease;
	
}

img {
	max-width: 100%;
	display: block;
	object-fit: cover;	
}

section	{
	padding: 50px 0 50px;
}

.logo {
	width: 115px;
	height: 61px;
}

.logo:hover {
	border-bottom: none;
}

.btn {
	width: 206px;
	height: 50px;
	background: #312ECA;
	color: #fff;
	align-items: center;
	display: block;
	padding: 15px 38px;
	transition: background 0.5s ease;
}

.btn:hover {
	border-bottom: none;
	background: #504ECC;
	color: #fff;
	transition: background 0.5s ease;
}

.header {
	background: ;
	padding: 40px 0 150px;
}

.sticky-header.fix {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	padding: 34px 75px 33px;
	background: #fff;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
	z-index: 99;
}


.menu__item {
	margin-right: 30px;
}

.menu__item:last-child {
	margin-right: 0;
}

.menu__link:hover {
	border-bottom: 1px solid;
}

.head-btn {
	display: block;
	margin-left: auto;
}

.burger {
	position: relative;
	z-index: 60;
	width: 30px;
	height: 18px;
}

.burger span {
	height: 2px;
	width: 80%;
	transform: scale(1);
	background-color: #0D0C29;
}

.burger::before, .burger::after {
	content: '';
	position: absolute;
	height: 2px;
	width: 100%;
	background-color: #0D0C29;
	transition: all 0.3s ease 0s;
}

.burger::before {
	top: 0;
}

.burger::after {
	bottom: 0;
}

.burger.active span {
	transform: scale(0);
}

.burger.active::before {
	top: 50%;
	transform: rotate(-45deg) translate(0 -50%);
}

.burger.active::after {
	bottom: 50%;
	transform: rotate(45deg) translate(0 50%);
}

.open {
	display: flex !important;
}

.offer {
	margin-top: 148px;

}

.offer__title {
	max-width: 683px;
	font-size: 50px;
}

.offer__text {
	max-width: 550px;
	font-size: 18px;
	font-weight: 400;
	margin: 32px 0 52px;
}

.offer__btn {
	width: 240px;
	text-align: center;
}

.offer-img {
	width: 100%;
	height: auto;
}

.section-title {
	margin-bottom: 40px;
}

.about-title {
	font-size: 18px;
	margin-top: 40px;
}

.about-img {
	padding: 50px 0 50px;
}

.about-list {
	margin-bottom: 30px;
}

.about-list__item::before {
	content: '-';
    color: #0D0C29;
    margin-right: 10px;
}

.brands-text {
	margin-bottom: 40px;
}

.brands-wrapper__img {
	margin-bottom: 30px;
}

.brands-btm {
	width: 273px;
    height: 60px;
    text-align: center;

}

.guarantees-item__title {
	font-size: 20px;
}

.review-wrapper__item {
	max-width: 380px;
	background: rgba(255, 255, 255, 0.80);
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
	padding: 32px 30px 66px;
	text-align: center;
	
}

.review__photo {
	width: 100px;
	height: 100px;
	border-radius: 100px;
	margin: auto;
}

.review__title {
	font-size: 18px;
	margin-top: 20px;

}

.review__text {
	margin: 30px 0 45px;
}

.review__sign {
	font-size: 14px;
	max-width: 200px;
	margin: auto;
}

.contacts {

}

.callback__title {
	text-align: center;
}

.map {
	width: 100%;
}

footer {
	background: #151739;
	padding: 71px 0 75px;
}

.footer-content__text {
	color: #fff;
}



.modals {
	display: none;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(8, 6, 135, 0.73);
	z-index: 14;
}

.callback, .thank {
	position: fixed;
	top: 50%;
	left: 50%;
	padding: 70px;
	transform: translate(-50%, -50%);
	background-color: #fff;
	z-index: 15;
}

.thank {
	text-align: center;
	display: none;
}

.callback__close {
	width: 21px; height: 21px;
  	position: absolute;
  	font-size: 29px;
  	top: 1px; right: 11px;
 	cursor: pointer;
  	display: block;
}

.callback__title {
	font-size: 25px;
	margin-bottom: 35px;
}

.feed-form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;	
}

.feed-form input {
	width: 100%;
	font-size: 17px;
	padding-bottom: 16px;
	margin-bottom: 35px;
	border-bottom: 1px solid #000000;
}

.feed-form input:last-child {
	margin-bottom: 0;
}

.callback__btn {
	margin-top: 35px;
	width: 100%;
}

.feed-form label {
	color: #dc3545;
	font-weight: 700;
	margin-bottom: 30px;
	margin-top: -35px;
}

.thank-desc {
	margin-bottom: 40px;
    font-weight: 700;
}




/*  Responsive  */


@media (max-width: 1200px) {
	.menu__item {
		margin-right: 17px;
	}

	.review-wrapper__item {
		margin-right: 30px;
	}
}


@media (max-width: 992px) {
	.menu {
		position: fixed;
		flex-direction: column;
		top: 0;
		right: 0;
		background-color: #fff;
		padding: 150px 50px 50px;
		z-index: 50;
		animation: burgerAnimation 0.5s;
	}

	@keyframes burgerAnimation {
		from {opacity: 0;}
		to {opacity: 1;}
	}

	.burger {
		margin-left: auto;
	}

	.offer {
		margin-top: 85px;
	}

	.offer-img {
		margin-left: auto;
		margin-top: 30px;
	}

	.menu__item {
		font-size: 15px;
		margin: 0 30px 30px 0;
	}

	.menu__item:last-child {
		margin-bottom: 0;
	}

	.callback__title {
		font-size: 20px;
	}

	.callback__btn {
    	margin-top: 20px;
	}

	.map {
		margin-bottom: 40px;
	}

	.about-content__title {
		margin-bottom: 40px;
	}

	.about-content__point {
		font-size: 14px;
		margin-bottom: 15px;
	}

	.about-img__foto {
		position: relative;
		margin-top: -162px;
	}

	.contact-form__input {
		margin-bottom: 30px;
	}

	.contact-form__input:last-child {
		margin-bottom: 0;
	} 

	.review-wrapper__item {
		margin-right: 30px;
	}

	.review__text {
		font-size: 14px;
	}

	.review__title {
		font-size: 18px;
	}

	.review__sign {
		font-size: 14px;
	}

	.price {
		padding: 65px 0 60px;
	}

	.contacts-content {
		margin-top: 40px;
	}

	.contacts-content__item {
		margin-bottom: 20px;
	}

	.map {
		width: 100%;
	}

	footer {
		padding: 55px 0 62px;
	}
}

@media (max-width: 768px) {
	section {
		padding: 25px 0 25px;
	}

	.header {
		padding: 40px 0 60px;
	}

	.offer {
		margin-top: 65px;
	}

	.offer__title {
		font-size: 40px;
	}

	.about-img__foto {
		margin-top: -118px;
		margin-left: 40px;
	}

	.section-title {
    	margin-bottom: 50px;
	}

	.work-item__number {
		font-size: 60px;
	}

	.footer-content__text {

	}

	.footer-content {
		margin-bottom: 50px;
	}

	.footer-logo {
		margin-bottom: 40px;
	}

	footer {
		padding: 25px 0 25px;
	}


}

@media (max-width: 576px) {
	.sticky-header.fix {
		padding: 15px 30px 15px;
	}
	
	.head-btn {
		margin-left: -50px;
	}

	.offer__title {
		font-size: 35px;
    	text-align: center;
	}

	.offer__text {
		text-align: center;
	}

	.offer-img {
		margin: auto;
	}

	.offer__btn {
		margin: 30px auto 0;
	}

	.section-title {
		text-align: center;
	}

	.callback {
		width: 80%;
		padding: 30px;
	}

	.callback__title {
		font-size: 16px;
		text-align: center;
	}

	.feed-form input {
		font-size: 13px;
    	padding-bottom: 10px;
    	margin-bottom: 29px;
	}

	.callback__btn {
		margin-top: 3px;
		padding: 15px 25px;
	}

}

@media (max-width: 450px) {
	p {
		font-size: 14px;
	}

	.sticky-header.fix {
		padding: 10px;
	}

	.header {
		padding: 20px 0 80px;
	}

	.offer {
		margin-top: 60px;
	}

	.offer__title {
		font-size: 30px;
	}

	.offer__text {
		text-align: center;
    	font-size: 18px;
    	margin: 28px 0 40px;
	}

	.offer__btn {
		margin: auto;
	}

	.section-title {
		font-size: 20px;
		text-align: center;
		margin-bottom: 30px;
	}

    .review__photo {
    	width: 50px;
    }

    .brands-btm {
    	margin: auto;
    }


}